{
  "name": "slashxr-spc-tree",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^7.20.0",
    "@react-three/fiber": "^7.0.17",
    "@react-three/xr": "^3.2.0",
    "@types/three": "^0.133.1",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "eslint": "7",
    "eslint-config-next": "12.0.2",
    "typescript": "4.4.4"
  }
}
